<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liên hệ - dogcatshop - Demo</title>
    <link rel="stylesheet" href="assets/css/contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .header .nav-menu {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        background: #333333;
        position: fixed;
        width: 100%;
        z-index: 100;
        top: 0;
      }
      .header .nav-menu .logo img {
        padding-top: 10px;
        width: 140px;
        height: 60px;
        cursor: pointer;
      }

      .header .nav-menu .menu ul {
        display: flex;
      }
      .header .nav-menu .menu ul li {
        list-style-type: none;
        padding: 30px 20px;
      }
      .header .nav-menu .menu ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
      }
      .header .nav-menu .menu ul li:hover {
        background: #30b5b2;
      }
      .header .nav-menu .menu-1 ul {
        display: flex;
        padding-top: 20px;
      }
      .header .nav-menu .menu-1 ul li {
        list-style-type: none;
        padding: 10px 20px;
      }
      .header .nav-menu .menu-1 ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
      }
      .menu-1 .menu-11 ul {
        background: #efefed;
        max-width: 500px;
        min-height: 100px;
        border-radius: 5px;
      }
      .menu-1 .menu-11 li {
        position: relative;
      }
      .menu-1 .menu-11 li:hover > .search {
        display: block;
      }
      .menu-1 .menu-11 li .search {
        display: none;
        position: absolute;
        right: 30%;
      }
      .search li {
        display: flex;
      }
      .search li input[type="search"] {
        height: 40px;
        width: 200px;
        background: transparent;
        border: 1px solid #30b5b2;
        color: #333;
        padding: 10px;
        outline: none;
        border-right: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      .search li input[type="submit"] {
        height: 40px;
        width: 70px;
        margin-left: -5px;
        background-color: #30b5b2;
        color: aliceblue;
        border: 1px solid #30b5b2;
        border-left: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .intro {
        height: 150px;
        background: #30b5b2;
      }
      .intro ul {
        display: flex;
        justify-content: space-around;
      }
      .intro ul li {
        list-style-type: none;
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
      }
      .intro ul li .fa {
        font-size: 40px;
      }
      .intro ul li span {
        font-size: 14px;
      }

      .header_color {
        background: #30b5b2;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <!-- <div id="header">
        <div id="header_logo_mona">
          <a href="index.html">
            <img src="/assets/img/header/header1.png" alt="" />
          </a>
        </div>
        <div id="header_title">
          <ul>
            <li><a href="index.html">Giới thiệu</a></li>
            <li><a href="#">Chó cảnh</a></li>
            <li><a href="#">Mèo cảnh</a></li>
            <li><a href="food.html">Đồ ăn</a></li>
            <li><a href="accessory.html">Phụ kiện</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
          </ul>
        </div>
        <div id="header_icon">
          <a href="">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
          <a href="account.html">
            <i class="fa-solid fa-user"></i>
          </a>
          <a href="carts.html">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
        </div>
      </div> -->
      <div class="header header-h">
        <div class="nav-menu">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="" /></a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="Gioithieu.html">GIỚI THIỆU</a></li>
              <li><a href="Chocanh.html">CHÓ CẢNH</a></li>
              <li><a href="Meocanh.html">MÈO CẢNH</a></li>
              <li><a href="food.html">ĐỒ ĂN</a></li>
              <li>
                <a href="accessory.html">PHỤ KIỆN</a>
              </li>
              <li class="header_color"><a href="contact.html">LIÊN HỆ</a></li>
            </ul>
          </div>
          <div class="menu-1">
            <ul class="menu-11">
              <li>
                <a href="#"><i class="fa fa-search"></i></a>
                <ul class="search">
                  <li>
                    <input
                      type="search"
                      name="txtsearch"
                      placeholder="Search..."
                    />
                    <input type="submit" name="btm" value="Search" />
                  </li>
                </ul>
              </li>

              <li>
                <a href="account.html"><i class="fa fa-user-circle-o"></i></a>
              </li>
              <li>
                <a href="carts.html"><i class="fa fa-shopping-cart"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="slider">
        <div class="slider_home">
          <div class="slider_home_left">
            <div class="title_left">
              <h2>Liên hệ với chúng tôi</h2>
              <img
                class="img_title_left"
                src="http://mauweb.monamedia.net/dogcatshop/wp-content/uploads/2018/04/sleigh-bell.svg"
                alt=""
              />
            </div>
            <div class="content_left">
              <p>
                Mona Media là công ty thiết kế website cao cấp có tuổi đời 8+
                năm trong ngành.
              </p>
              <p>
                Ngay từ những ngày đầu hoạt động, Mona Media đã chọn cho mình
                một phân khúc riêng, khác biệt với hàng ngàn công ty thiết kế
                website trên thị trường: phân khúc của sự hiệu quả.
              </p>
              <p>
                Những website/phần mềm từ Mona Media luôn được tư vấn, phát
                triển, tối ưu nhằm mang lại hiệu quả rõ rệt cho hoạt động kinh
                doanh của doanh nghiệp
              </p>
              <img
                class="img2_title_left"
                src="http://mauweb.monamedia.net/dogcatshop/wp-content/uploads/2018/04/sleigh-bell.svg"
                alt=""
              />
            </div>
          </div>
          <div class="slider_home_right">
            <div class="input_together">
              <input
                type="text"
                class="input_slider_home_right"
                placeholder="Họ và tên"
              />
              <input
                type="email"
                class="input_slider_home_right"
                placeholder="Email"
              />
              <input
                type="text"
                class="input_slider_home_right"
                placeholder="Số điện thoại"
              />
              <input
                type="text"
                class="input_slider_home_right"
                placeholder="Số lượng"
              />
              <input
                type="textarea"
                class="textarea_slider_home_right"
                placeholder="Lời nhắn"
              />
              <br />
              <input type="button" class="btn_slider_home_right" value="GỬI" />
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footer-l">
          <h2>ĐIỀU HƯỚNG</h2>
          <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Về chúng tôi</a></li>
            <li><a href="">Sản phẩm</a></li>
            <li><a href="">Điểm tin hữu ích</a></li>
            <li><a href="">Liên hệ</a></li>
          </ul>
        </div>
        <div class="footer-b">
          <div class="logo-1">
            <img src="/assets/img/header/header1.png" alt="" />
          </div>
          <input type="email" name="" id="" placeholder="Email" />
          <input type="submit" value="Gửi" />
        </div>
        <div class="footer-r">
          <h2>Thông tin lên hệ</h2>
          <ul>
            <li>
              <a href=""
                ><i class="fa icon fa-map-marker"></i> Đại học Phương Đông<br />
                số 4 Ngõ Chùa Hưng Ký – Minh Khai <br />
                Hai Bà Trưng – Hà Nội</a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa icon fa-volume-control-phone"></i>0243 6241394
                hoặc 093.6738889</a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa icon fa-envelope-o"></i
                >ict.dhphuongdong@gmail.com</a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa icon fa-facebook-square"></i
                >facebook.com/cntt.phuongdong</a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa icon fa-globe"></i>cntt.phuongdong.edu.vn/
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
