<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đồ ăn - Trang 2 - dogcatshop - Demo</title>
    <link rel="stylesheet" href="assets/css/food2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .header .nav-menu {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        background: #333333;
        position: fixed;
        width: 100%;
        z-index: 100;
        top: 0;
      }
      .header .nav-menu .logo img {
        padding-top: 10px;
        width: 140px;
        height: 60px;
        cursor: pointer;
      }

      .header .nav-menu .menu ul {
        display: flex;
      }
      .header .nav-menu .menu ul li {
        list-style-type: none;
        padding: 30px 20px;
      }
      .header .nav-menu .menu ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
      }
      .header .nav-menu .menu ul li:hover {
        background: #30b5b2;
      }
      .header .nav-menu .menu-1 ul {
        display: flex;
        padding-top: 20px;
      }
      .header .nav-menu .menu-1 ul li {
        list-style-type: none;
        padding: 10px 20px;
      }
      .header .nav-menu .menu-1 ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
      }
      .menu-1 .menu-11 ul {
        background: #efefed;
        max-width: 500px;
        min-height: 100px;
        border-radius: 5px;
      }
      .menu-1 .menu-11 li {
        position: relative;
      }
      .menu-1 .menu-11 li:hover > .search {
        display: block;
      }
      .menu-1 .menu-11 li .search {
        display: none;
        position: absolute;
        right: 30%;
      }
      .search li {
        display: flex;
      }
      .search li input[type="search"] {
        height: 40px;
        width: 200px;
        background: transparent;
        border: 1px solid #30b5b2;
        color: #333;
        padding: 10px;
        outline: none;
        border-right: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      .search li input[type="submit"] {
        height: 40px;
        width: 70px;
        margin-left: -5px;
        background-color: #30b5b2;
        color: aliceblue;
        border: 1px solid #30b5b2;
        border-left: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .intro {
        height: 150px;
        background: #30b5b2;
      }
      .intro ul {
        display: flex;
        justify-content: space-around;
      }
      .intro ul li {
        list-style-type: none;
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
      }
      .intro ul li .fa {
        font-size: 40px;
      }
      .intro ul li span {
        font-size: 14px;
      }

      .header_color {
        background: #30b5b2;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <!-- <div id="header">
        <div id="header_logo_mona">
          <a href="index.html">
            <img src="/assets/img/header/header1.png" alt="" />
          </a>
        </div>
        <div id="header_title">
          <ul>
            <li><a href="index.html">Giới thiệu</a></li>
            <li><a href="#">Chó cảnh</a></li>
            <li><a href="#">Mèo cảnh</a></li>
            <li><a href="food.html">Đồ ăn</a></li>
            <li><a href="accessory.html">Phụ kiện</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
          </ul>
        </div>
        <div id="header_icon">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-user"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </div> -->
      <div class="header header-h">
        <div class="nav-menu">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="" /></a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="Gioithieu.html">GIỚI THIỆU</a></li>
              <li><a href="Chocanh.html">CHÓ CẢNH</a></li>
              <li><a href="Meocanh.html">MÈO CẢNH</a></li>
              <li class="header_color"><a href="food.html">ĐỒ ĂN</a></li>
              <li><a href="accessory.html">PHỤ KIỆN</a></li>
              <li><a href="contact.html">LIÊN HỆ</a></li>
            </ul>
          </div>
          <div class="menu-1">
            <ul class="menu-11">
              <li>
                <a href="#"><i class="fa fa-search"></i></a>
                <ul class="search">
                  <li>
                    <input
                      type="search"
                      name="txtsearch"
                      placeholder="Search..."
                    />
                    <input type="submit" name="btm" value="Search" />
                  </li>
                </ul>
              </li>

              <li>
                <a href="account.html"><i class="fa fa-user-circle-o"></i></a>
              </li>
              <li>
                <a href="carts.html"><i class="fa fa-shopping-cart"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="slider">
        <div id="slider_home">
          <p>TRANG CHỦ /</p>
          <h4>ĐỒ ĂN /</h4>
          <h4>TRANG 2</h4>
        </div>
        <div id="slider_content">
          <p>Hiển thị 10-18 trong 18 kết quả</p>
          <select name="" value="Thứ tự mặc định" id="select_slider_content">
            <option value="">Thứ tự mặc định</option>
            <option value="">Thứ tự theo mức phổ biến</option>
            <option value="">Thứ tự theo điểm đánh giá</option>
            <option value="">Thứ tự theo sản phẩm mới</option>
            <option value="">Thứ tự theo giá : thấp đến cao</option>
            <option value="">Thứ tự theo giá : cao đến thấp</option>
          </select>
        </div>
        <div id="slider_empty"></div>
      </div>
      <div id="content">
        <div id="content_left">
          <h4 class="solid_content">Danh mục sản phẩm</h4>
          <div class="product_content">
            <p class="dog_product_content">Chó cảnh</p>
            <p class="cat_product_content">Mèo cảnh</p>
          </div>
          <h4 class="solid_content2">Lọc theo giá</h4>
          <div class="filter_content">
            <input
              class="range_filter_content"
              type="range"
              min="25000"
              max="690000"
            />
            <button class="button_filter_content">Lọc</button>
            <p>Giá:</p>
          </div>
          <h4 class="solid_content2">Sản phẩm</h4>
          <div class="list_products_content">
            <div class="general_list">
              <div class="list_product_left">
                <img
                  class="img_list_product_left"
                  src="/assets/img/list_product_left/list11.jpg"
                  alt=""
                />
              </div>
              <div class="nametext_list_product_left">
                <p>Mèo Mỹ tai xoắn-American Curl</p>
                <h5>4,521,000 đ</h5>
              </div>
            </div>
            <div class="general_list">
              <div class="list_product_left">
                <img
                  class="img_list_product_left"
                  src="/assets/img/list_product_left/list12.jpg"
                  alt=""
                />
              </div>
              <div class="nametext_list_product_left">
                <p>Túi xách Pawise Voyage Travel</p>
                <h5>542,000 đ</h5>
              </div>
            </div>
            <div class="general_list">
              <div class="list_product_left">
                <img
                  class="img_list_product_left"
                  src="/assets/img/list_product_left/list13.jpg"
                  alt=""
                />
              </div>
              <div class="nametext_list_product_left">
                <p>Yếm Ferplast Ergofluo 2.5</p>
                <h5>685,000 đ</h5>
              </div>
            </div>
            <div class="general_list">
              <div class="list_product_left">
                <img
                  class="img_list_product_left"
                  src="/assets/img/list_product_left/list14.jpg"
                  alt=""
                />
              </div>
              <div class="nametext_list_product_left">
                <p>Xương sữa Sleeky Chews Flouride 2pcs</p>
                <h5>60,000 đ</h5>
              </div>
            </div>
            <div class="general_list">
              <div class="list_product_left">
                <img
                  class="img_list_product_left"
                  src="/assets/img/list_product_left/list15.jpg"
                  alt=""
                />
              </div>
              <div class="nametext_list_product_left">
                <p>Chó American Bully</p>
                <h5>9,025,000 đ</h5>
              </div>
            </div>
          </div>
        </div>
        <div id="content_between">
          <div class="product_content_between">
            <!-- Chia bô cục -->
            <div class="list_products_content_between_top">
              <div class="together_list">
                <div class="logo_list_products_content_bw">
                  <img
                    src="/assets/img/list_product_between/list19.jpg"
                    alt=""
                  />
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="nametext_products_content_between">
                  <p class="food_dog">Đồ ăn cho chó</p>
                  <a>Snack Sleeky Chews Original các size</a>
                  <h5>35,000 đ</h5>
                </div>
              </div>
              <div class="together_list">
                <div class="logo_list_products_content_bw">
                  <img
                    src="/assets/img/list_product_between/list20.jpg"
                    alt=""
                  />
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="nametext_products_content_between">
                  <p class="food_dog">Đồ ăn cho mèo</p>
                  <a>Sốt gà Cá Ngừ Whiskas cho mèo 85g</a>
                  <h5>25,000 đ</h5>
                </div>
              </div>
              <div class="together_list">
                <div class="logo_list_products_content_bw">
                  <img
                    src="/assets/img/list_product_between/list21.jpg"
                    alt=""
                  />
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="nametext_products_content_between">
                  <p class="food_dog">Đồ ăn cho chó</p>
                  <a>SY - Bánh thưởng Steamed bread</a>
                  <h5>55,000 đ</h5>
                </div>
              </div>
            </div>
            <div class="list_products_content_between_bet">
              <div class="together_list">
                <div class="logo_list_products_content_bw">
                  <img
                    src="/assets/img/list_product_between/list22.jpg"
                    alt=""
                  />
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="nametext_products_content_between">
                  <p class="food_dog">Đồ ăn cho mèo</p>
                  <a>Thức ăn cho mèo Cat's Eye túi 7kg</a>
                  <h5>682,000 đ</h5>
                </div>
              </div>
              <div class="together_list">
                <div class="logo_list_products_content_bw">
                  <img
                    src="/assets/img/list_product_between/list23.jpg"
                    alt=""
                  />
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="nametext_products_content_between">
                  <p class="food_dog">Đồ ăn cho mèo</p>
                  <a>Thức ăn đóng hộp Whiskas Cá Biển</a>
                  <h5>35,000 đ</h5>
                </div>
              </div>
              <div class="together_list">
                <div class="logo_list_products_content_bw">
                  <img
                    src="/assets/img/list_product_between/list24.jpg"
                    alt=""
                  />
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="nametext_products_content_between">
                  <p class="food_dog">Đồ ăn cho mèo</p>
                  <a>Thức ăn Iskhan cho mèo trưởng thành</a>
                  <h5>480,000 đ</h5>
                </div>
              </div>
            </div>
            <div class="list_products_content_between_bot">
              <div class="together_list">
                <div class="logo_list_products_content_bw">
                  <img
                    src="/assets/img/list_product_between/list25.jpg"
                    alt=""
                  />
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="nametext_products_content_between">
                  <p class="food_dog">Đồ ăn cho mèo</p>
                  <a>Whiskas tuna 1,2kg</a>
                  <h5>189,000 đ</h5>
                </div>
              </div>
              <div class="together_list">
                <div class="logo_list_products_content_bw">
                  <img
                    src="/assets/img/list_product_between/list26.jpg"
                    alt=""
                  />
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="nametext_products_content_between">
                  <p class="food_dog">Đồ ăn cho chó</p>
                  <a>Xương gặm sạch răng Daily Dental </a>
                  <h5>60,000 đ</h5>
                </div>
              </div>
              <div class="together_list">
                <div class="logo_list_products_content_bw">
                  <img
                    src="/assets/img/list_product_between/list27.jpg"
                    alt=""
                  />
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="nametext_products_content_between">
                  <p class="food_dog">Đồ ăn cho mèo</p>
                  <a>Xương sữa Sleeky Chews Flouride 2pcs</a>
                  <h5>60,000 đ</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="product_content_between_number">
            <div class="button_content_between_number">
              <button>(</button>
              <button>
                <a
                  style="text-decoration: none"
                  class="a_number"
                  href="food.html"
                  >1</a
                >
              </button>
              <button class="btn1_number">2</button>
            </div>
          </div>
        </div>
        <div id="content_right"></div>
      </div>
      <div id="footer">
        <div class="footer-l">
          <h2>ĐIỀU HƯỚNG</h2>
          <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Về chúng tôi</a></li>
            <li><a href="">Sản phẩm</a></li>
            <li><a href="">Điểm tin hữu ích</a></li>
            <li><a href="">Liên hệ</a></li>
          </ul>
        </div>
        <div class="footer-b">
          <div class="logo-1">
            <img src="/assets/img/header/header1.png" alt="" />
          </div>
          <input type="email" name="" id="" placeholder="Email" />
          <input type="submit" value="Gửi" />
        </div>
        <div class="footer-r">
          <h2>Thông tin lên hệ</h2>
          <ul>
            <li>
              <a href=""
                ><i class="fa icon fa-map-marker"></i> Đại học Phương Đông<br />
                số 4 Ngõ Chùa Hưng Ký – Minh Khai <br />
                Hai Bà Trưng – Hà Nội</a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa icon fa-volume-control-phone"></i>0243 6241394
                hoặc 093.6738889</a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa icon fa-envelope-o"></i
                >ict.dhphuongdong@gmail.com</a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa icon fa-facebook-square"></i
                >facebook.com/cntt.phuongdong</a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa icon fa-globe"></i>cntt.phuongdong.edu.vn/
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
